<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.eurekastreams</groupId>
  	<artifactId>eurekastreams-parent</artifactId>
  	<version>2.0-SNAPSHOT</version>
  	<relativePath>../../eurekastreams-private</relativePath> 
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eurekastreams</groupId>
  <artifactId>eurekastreams-server-cas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eurekastreams-server-cas</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eurekastreams</groupId>
    	<artifactId>eurekastreams-server</artifactId>
    	<version>2.0-SNAPSHOT</version>
    </dependency>
    
     <!-- cas  -->
        <dependency>
        	<groupId>org.jasig.cas</groupId>
        	<artifactId>cas-client-core</artifactId>
        	<version>3.1.10</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-cas-client</artifactId>
        	<version>2.0.5.RELEASE</version>
        	<exclusions> 
        		<exclusion>
        			<artifactId>spring-dao</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
 
        <dependency>
        	<groupId>org.opensaml</groupId>
        	<artifactId>opensaml</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>xml-security</groupId>
        	<artifactId>xmlsec</artifactId>
        	<version>1.3.0</version>
        </dependency>
  </dependencies>
  
</project>
